# FactsAboutNumbers-_-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/factsaboutnumbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/factsaboutnumbers/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/factsaboutnumbers/data/rest/: NumbersApiService.kt
app/src/main/java/com/example/factsaboutnumbers/data/room/: NumbersDao.kt  NumbersRoomDatabase.kt
app/src/main/java/com/example/factsaboutnumbers/di/component/: AppComponent.kt
app/src/main/java/com/example/factsaboutnumbers/di/module/: AppModule.kt  MainActivityModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/factsaboutnumbers/di/util/: AppScope.kt  ViewModelKey.kt
app/src/main/java/com/example/factsaboutnumbers/main/: MainActivity.kt
app/src/main/java/com/example/factsaboutnumbers/model/: Number.kt
app/src/main/java/com/example/factsaboutnumbers/repository/: NumbersRepository.kt
app/src/main/java/com/example/factsaboutnumbers/repository/usecases/: GetNumberSelectedFromList_UseCase.kt  GetNumbersSortedAscending_UseCase.kt  GetNumbersSortedByRequestHistory_UseCase.kt  RequestNewFact_UseCase.kt  SaveNumberToDatabase_UseCase.kt
app/src/main/java/com/example/factsaboutnumbers/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/factsaboutnumbers/ui/list/: ListFragment.kt  ListViewModel.kt  NumberSelectedListener.kt  NumbersListAdapter.kt
app/src/main/java/com/example/factsaboutnumbers/util/: Constants.kt  Log.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  numbers_list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/factsaboutnumbers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
